{
  "name": "shopify-demo-app-node-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "SET NODE_ENV=production & node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/shopify-demo-app-node-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shopify/shopify-demo-app-node-react/issues"
  },
  "homepage": "https://github.com/Shopify/shopify-demo-app-node-react#readme",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.6.8",
    "@shopify/koa-shopify-auth": "^3.1.56",
    "@shopify/polaris": "^3.21.1",
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^6.2.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-session": "^5.13.1",
    "next": "^8.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-shopify": "^27.0.1"
  }
}
